<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" styleClass="background-color" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs3.gui.controller.teacher.tabs.templates.TGeneralInformationController">
   <children>
      <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Coping" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="The conscious or unconscious of the citizen management of life / illness - both challenges and opportunities." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaCoping" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Motivation" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="The driving force behind the citizen acting ona certain way or get started with / maintains a task / effort." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaMotivation" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Resources" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="The physical or mental forces that the citizen to a certain extent has to available and can take advantage of. Physical forces can for example be in the form of physical health and strength. Mental forces can, for example, be inform of mental health and strength,including thoughts and ways of behaving to situations and other people on." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaResources" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Roles" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="The roles that are particularly important for the citizen in relation to family, work and community." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaRoles" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Habits" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="Regular behavior that the citizen has learned through constant repetition and execution completely or partially unconsciously.Habits are, for example, the circadian rhythm, the way of becoming accused of, contact with fellow human beings and relationships, way of looking at the world." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaHabits" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Education and Jobs" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="Current or previous educational and / or professional background.Eg primary school, vocational education andHigher Education." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaEducationAndJobs" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Life story" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="A description of the citizen's experience of significant events, interests and chores throughout life." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaLifeStory" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Health information" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="Current or past illnesses and disability that matters the situation of the citizen.Health professional contacts:Employee or units within the healthcare system the citizen is affiliated with,eg ophthalmologist, dentist, podiatrist or department / outpatient clinic." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaHealthInformation" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Equipment aids" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="Equipment, products and technology such as used by the citizen in daily activities, incl. such as are customized or specially made for, implanted in,located on or near the person who apply them. (Incl. Regular objects and aids and technology for personal use)" wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaEquipmentAids" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Home layout" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="A description of the physical environment of the home and environments that matter the citizen's everyday life and ability to function." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaHomeLayout" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline" text="Network" wrapText="true" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                     <tooltip>
                        <Tooltip prefWidth="230.0" text="People who are close to the citizen, and which provides practical and / or emotional support and care towards the citizen. Networking can be public or private.A public network consists of personal helpers, health professionals and others professionals primarily caregivers.Private network is family, relative,friends and acquaintances." wrapText="true" />
                     </tooltip>
                  </Label>
                  <TextArea fx:id="txaNetwork" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane HBox.hgrow="SOMETIMES">
               <children>
                  <ButtonBar layoutX="1.0" layoutY="43.0" prefWidth="392.0" styleClass="background-color" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                     </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../styles/common.css" />
      <URL value="@../../../styles/generalInformation.css" />
   </stylesheets>
</VBox>
