<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../styles/common.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs3.gui.controller.student.StudentPageController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="113.0" text="FS3 Trainer" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="4.0" />
                    </HBox.margin>
                </Label>
                <Separator maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" valignment="BASELINE" HBox.hgrow="NEVER" />
                <ComboBox fx:id="cmbAssignedCitizens" maxHeight="1.7976931348623157E308" onAction="#handleSelectCitizen" prefWidth="150.0" promptText="ASSIGNED CITIZENS">
                    <HBox.margin>
                        <Insets bottom="4.0" right="4.0" top="4.0" />
                    </HBox.margin>
                </ComboBox>
            </children>
        </HBox>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../styles/tabpane.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="170.0" tabMinWidth="170.0" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="GENERAL INFORMATION">
                    <fx:include source="tabs/GeneralInformationView.fxml" />
                </Tab>
                <Tab text="HEALTH CONDITIONS">
                    <fx:include source="tabs/HealthConditionsView.fxml" />
                </Tab>
                <Tab text="FUNCTIONAL ABILITIES">
                    <fx:include source="tabs/FunctionalAbilitiesView.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
