<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox spacing="20.0" styleClass="background-color" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fs3.gui.controller.teacher.tabs.assignments.AGeneralInformationController">
    <children>
        <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
            <children>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Coping" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="The conscious or unconscious of the citizenmanagement of life / illness - both challenges and opportunities."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaCoping" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Motivation" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="The driving force behind the citizen acting ona certain way or get startedwith / maintains a task / effort."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaMotivation" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
            <children>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Resources" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="The physical or mental forces thatthe citizen to a certain extent has toavailable and can take advantage of. Physical forcescan for example be in the form of physical health andstrength. Mental forces can, for example, be inform of mental health and strength,including thoughts and ways of behavingto situations and other people on."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaResources" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Roles" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="The roles that are particularly important forthe citizen in relation to family, work andcommunity."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaRoles" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
            <children>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Habits" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="Regular behavior that the citizen haslearned through constant repetition andexecution completely or partially unconsciously.Habits are, for example, the circadian rhythm, the way of becomingaccused of, contact with fellow human beings andrelationships, way of looking at the world."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaHabits" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Education and Jobs" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="Current or previous educational and / or professional background.Eg primary school, vocational education andHigher Education."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaEducationAndJobs" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
            <children>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Life story" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="A description of the citizen's experience of significant events, interests andchores throughout life."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaLifeStory" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Health information" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="Current or past illnesses and disability that matters the situation of the citizen.Health professional contacts:Employee or units withinthe healthcare system the citizen is affiliated with,eg ophthalmologist, dentist, podiatrist ordepartment / outpatient clinic."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaHealthInformation" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
            <children>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Equipment aids" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="Equipment, products and technology such as used by the citizen in dailyactivities, incl. such as are customizedor specially made for, implanted in,located on or near the person whoapply them. (Incl. Regularobjects and aids and technologyfor personal use)"
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaEquipmentAids" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Home layout" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="A description of the physical environment of the home and environments that matterthe citizen's everyday life and ability to function."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaHomeLayout" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
            <children>
                <HBox spacing="8.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label maxWidth="220.0" minWidth="-Infinity" prefWidth="120.0" styleClass="fs3-headline"
                               text="Network" wrapText="true" HBox.hgrow="SOMETIMES"/>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="?" HBox.hgrow="NEVER">
                            <tooltip>
                                <Tooltip prefWidth="230.0"
                                         text="People who are close to the citizen, andwhich provides practical and / oremotional support and caretowards the citizen. Networking can bepublic or private.A public network consists of personalhelpers, health professionals and othersprofessionals primarily caregivers.Private network is family, relative,friends and acquaintances."
                                         wrapText="true"/>
                            </tooltip>
                        </Label>
                        <TextArea fx:id="txaNetwork" editable="false" maxWidth="1.7976931348623157E308"
                                  minHeight="-Infinity" minWidth="150.0" prefHeight="85.0" prefWidth="250.0"
                                  HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <AnchorPane HBox.hgrow="SOMETIMES">
                    <children>
                        <ButtonBar layoutX="1.0" layoutY="43.0" prefWidth="392.0" styleClass="background-color"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <buttons>
                                <Button mnemonicParsing="false" text="Save" visible="false"/>
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
    <stylesheets>
        <URL value="@../../../styles/common.css"/>
        <URL value="@../../../styles/generalInformation.css"/>
    </stylesheets>
</VBox>
