<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../styles/common.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs3.gui.controller.teacher.TeacherPageController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="200.0" HBox.hgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Citizen templates">
              <fx:include source="tabs/templates/TemplatesView.fxml" />
          </Tab>
          <Tab closable="false" text="Assignments">
              <fx:include source="tabs/assignments/AssignmentsView.fxml" />
          </Tab>
            <Tab closable="false" text="Students">
                <fx:include source="tabs/students/StudentsView.fxml" />
            </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
