<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs3.gui.controller.StudentPageController">
   <children>
      <HBox maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="ltvAssignedCitizen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox maxWidth="1.7976931348623157E308">
                           <children>
                              <Label text="Functional level">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Muscoloceletal system">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Nutrition">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Skin &amp; mucous membranes">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Communication">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Psychosocial conditions">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Respiration &amp; circulation">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Sexuality">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Pain &amp; sensations">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Sleep &amp; rest">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Knowledge &amp; development">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Removal of waste">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="16.0" top="8.0" />
                           </padding>
                        </VBox>
                    </content>
                  </ScrollPane>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox spacing="20.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <AnchorPane prefHeight="250.0" style="-fx-background-color: AAA;">
                                 <children>
                                    <HBox layoutX="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sub category 1" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox layoutY="175.0" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="250.0" style="-fx-background-color: AAA;">
                                 <children>
                                    <HBox layoutX="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sub category 1" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox layoutY="175.0" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="250.0" style="-fx-background-color: AAA;">
                                 <children>
                                    <HBox layoutX="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sub category 1" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox layoutY="175.0" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="250.0" style="-fx-background-color: AAA;">
                                 <children>
                                    <HBox layoutX="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sub category 1" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox layoutY="175.0" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="250.0" style="-fx-background-color: AAA;">
                                 <children>
                                    <HBox layoutX="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sub category 1" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox layoutY="175.0" spacing="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                          <TextArea prefHeight="50.0" VBox.vgrow="NEVER" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
