<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fs3.gui.controller.student.tabs.GeneralInformationController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="540.0" minWidth="-Infinity" prefHeight="623.0" prefWidth="405.0" HBox.hgrow="SOMETIMES">
              <content>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Label text="PERSONAL INFORMATION" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblName" text="Rigmor Hansen" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
              </content>
            </ScrollPane>
            <VBox spacing="8.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="623.0" prefWidth="405.0" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane hgap="12.0" vgap="8.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
                            <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" valignment="TOP" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="Coping" />
                              <Label text="Motivation" GridPane.rowIndex="1" />
                              <Label text="Resources" GridPane.rowIndex="2" />
                              <Label text="Roles" GridPane.rowIndex="3" />
                              <Label text="Habits" GridPane.rowIndex="4" />
                              <Label text="Education" GridPane.rowIndex="5" />
                              <Label text="Jobs" GridPane.rowIndex="6" />
                              <Label text="Life story" GridPane.rowIndex="7" />
                              <Label text="Health information" GridPane.rowIndex="8" />
                              <Label text="Equipment aids" GridPane.rowIndex="9" />
                              <Label text="Home layout" GridPane.rowIndex="10" />
                              <Label text="Network" GridPane.rowIndex="11" />
                              <TextArea fx:id="txaCoping" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" />
                              <TextArea fx:id="txaMotivation" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextArea fx:id="txaResources" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextArea fx:id="txaRoles" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextArea fx:id="txaHabits" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextArea fx:id="txaEducation" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextArea fx:id="txaJobs" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextArea fx:id="txaLifeStory" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextArea fx:id="txaHealthInformation" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextArea fx:id="txaEquipmentAids" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <TextArea fx:id="txaHomeLayout" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextArea fx:id="txaNetwork" maxWidth="1.7976931348623157E308" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                           </children>
                        </GridPane>
                     </content>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </ScrollPane>
                  <HBox alignment="TOP_RIGHT" VBox.vgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" text="Save" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" right="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/common.css" />
      <URL value="@../../styles/generalInformation.css" />
   </stylesheets>
</AnchorPane>
